 ____  _                            _         _     _    ____                      
| __ )| |_   _ _ __ ___   ___ _ __ | | _____ | |__ | |  / ___|   _ _ __ _ __ _   _ 
|  _ \| | | | | '_ ` _ \ / _ \ '_ \| |/ / _ \| '_ \| | | |  | | | | '__| '__| | | |
| |_) | | |_| | | | | | |  __/ | | |   < (_) | | | | | | |__| |_| | |  | |  | |_| |
|____/|_|\__,_|_| |_| |_|\___|_| |_|_|\_\___/|_| |_|_|  \____\__,_|_|  |_|   \__, |
                                                                             |___/ 

Zutaten fuer 1 Person      █████████████████████████████████████
+---------------------+    ████ ▄▄▄▄▄ █ ██▀▀▄▀▄▄▀ ▀██ ▄▄▄▄▄ ████
| 1/2 Kopf Blumenkohl |    ████ █   █ █  ▀█ ▀▀▀▄▄▀ ▄█ █   █ ████
| 1 Stange Lauch      |    ████ █▄▄▄█ █▀  █▄▀▀▄ ▄▄▀ █ █▄▄▄█ ████
| 3 Zehe/n Knoblauch  |    ████▄▄▄▄▄▄▄█▄█ ▀▄█ ▀▄▀▄▀ █▄▄▄▄▄▄▄████
| 1 EL Curry, mild    |    ████ ▄▀▀▄ ▄▀██▄█▄▄ ▀ ▄██▄█▀ ▀    ████
| 400 ml Kokosmilch   |    ████▀▀ ▄  ▄▄▀ ▄█▀▄█▄▀  █ ▄ ▄█▀█▀ ████
| 1 TL, Gemuesebruehe |    ████▀ ▄ ▀▄▄█▄▀▀▄▀▄ ▀▀ ▀▄▄▄▀ ▀▀▀ ▀████
+---------------------+    ████▄██▄  ▄█ █▀ ▄ ▄▄█  ▀▄█▄▄█▄▄▀ ████
                           ████▀▀ ▄▀▀▄ ▄▄██▄ ▀▄ ▄▀▄██▀ ▀▀█ ▀████
                           ██████▄█ ▄▄▄▀▄██▀█▀ ▄  ▀ ▀█▀▀█▄▀ ████
                           ████▄▄█▄██▄█ ▄▄▄▀▄▄ ▀ ▀▀ ▄▄▄ ▄██ ████
                           ████ ▄▄▄▄▄ █▀█▀ ▄ ▄  ▀▄▄ █▄█ ▄▄█▄████
                           ████ █   █ █▄▀▄█▄ ▀ ▀ ▀▄▄ ▄▄▄▄█▄▀████
                           ████ █▄▄▄█ █▀▄██▀█▀▄█▀▀▀▀▄▀██ ▄  ████
                           ████▄▄▄▄▄▄▄█▄██▄█▄▄▄█▄██▄▄█▄█▄█▄█████
                                        <scan me>
+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 15 Minuten | | Backzeit ca. 20 Minuten | | Gesamtzeit ca. 35 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+-------------------------------------------------------------------------------+
| Den Blumenkohl putzen, waschen und in kleine Roeschen teilen.                 |
| Lauch putzen und in Ringe schneiden. Knoblauch schaelen und sehr fein hacken. |
| Das Oel in einer hohen Pfanne erhitzen, das Gemuese darin kraeftig anbraten.  |
| Currypulver hinzufügen und kurz anroesten. Mit Kokosmilch abloeschen.         | 
| Das Gemuesebruehepulver einruehren und alles bei mittlerer Hitze und          |
| geschlossenem Deckel in etwa 15 Minuten bissfest koecheln lassen.             |
| Mit Salz und Pfeffer abschmecken.                                             |
| Dazu passt am besten Naan-Brot oder Basmatireis.                              |
+-------------------------------------------------------------------------------+
> Blumenkohl Curry
