 ____            _         _ _              __ _              __             _ _     _  __          _         __  __      _       
| __ ) _ __ ___ | | _____ | (_) __ _ _   _ / _| | __ _ _   _ / _|  _ __ ___ (_) |_  | |/ /__ _ _ __| |_ ___  / _|/ _| ___| |_ __  
|  _ \| '__/ _ \| |/ / _ \| | |/ _` | | | | |_| |/ _` | | | | |_  | '_ ` _ \| | __| | ' // _` | '__| __/ _ \| |_| |_ / _ \ | '_ \ 
| |_) | | | (_) |   < (_) | | | (_| | |_| |  _| | (_| | |_| |  _| | | | | | | | |_  | . \ (_| | |  | || (_) |  _|  _|  __/ | | | |
|____/|_|  \___/|_|\_\___/|_|_|\__,_|\__,_|_| |_|\__,_|\__,_|_|   |_| |_| |_|_|\__| |_|\_\__,_|_|   \__\___/|_| |_|  \___|_|_| |_|
                 _   _                     _     
 _   _ _ __   __| | | |    __ _ _   _  ___| |__  
| | | | '_ \ / _` | | |   / _` | | | |/ __| '_ \ 
| |_| | | | | (_| | | |__| (_| | |_| | (__| | | |
 \__,_|_| |_|\__,_| |_____\__,_|\__,_|\___|_| |_|

Zutaten fuer 1 Person          █████████████████████████████████████████
+-------------------------+    ████ ▄▄▄▄▄ █▀ █▀▀▀█▀ ▀▀▄ ▀▀▄██ ▄▄▄▄▄ ████
| 200 g Brokkoli          |    ████ █   █ █▀ ▄ █▀   ▀▄██▄▀ ▀█ █   █ ████
| 200 g	Kartoffeln        |    ████ █▄▄▄█ █▀█ █▄▄█▀ ██▄ ▀█▄██ █▄▄▄█ ████
| 20 g Margarine          |    ████▄▄▄▄▄▄▄█▄█▄█ █▄▀▄█ ▀▄▀ ▀ █▄▄▄▄▄▄▄████
| 100 g Kaese, geriebener |    ████    ▄▀▄▄▄ ▄█▄▀█▄▀ ▀ ▀▀▄ ▄▄▀▄█▄▀ ▀████
| 20 g Mehl               |    ████▄ █▄▀▄▄██ ▀ ▄▄█ ▀▄█▀  ▀▀█ █▄ ▄▀▄█████
| 1 Sojasahne             |    ████▀▄  █▀▄▀█ ▀▄▀▀██▀▄▀▄ ▀  ▄ ▀ ▄▄█▀▀████
+-------------------------+    ████▄▀ ▄▄▀▄ ██▀█▀ ▄▄ ▄▀█▀  ▀ ▀▀█▄█▀▄█████
                               ████▀▄ ▄▀▄▄ █▄██▄█▄▀ ▄▀▀ ▀▄▀██▀▄▄▀█ ▀████
                               ████▄▄▄▀▄█▄   █ ▄█▀ ▀▄▀█▄▀▄▀   ▀█▄▀▄█████
                               ████▀▀█▀▄ ▄█▀  ▄▀▀▀▄▀▄▀ ▀█▄▀▄ ▀▄▄▀█ ▀████
                               ████ █▄ ▀▀▄▀ ▄▀█▀ ▄▄▀███  ▄▀█▀▀▄█ ▀▄█████
                               ████▄█▄██▄▄▄ █▄█▄█▄█▀ ▀ ▀▀▄▄ ▄▄▄ ▀██ ████
                               ████ ▄▄▄▄▄ █▄ ▄ ▄█▀  █▀▀  ▀▄ █▄█   ▄▀████
                               ████ █   █ █ ▄▀▄▀▀▀▄  ▀▄ ▀ █▄ ▄▄ ██  ████
                               ████ █▄▄▄█ █ ▀██▀ ▄▄ ▄▀▀▀  ▄█▀▄▀█  ██████
                               ████▄▄▄▄▄▄▄█▄▄██▄█▄█▄█████▄▄▄▄███▄█▄█████
                                              <scan me>

+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 15 Minuten | | Backzeit ca. 25 Minuten | | Gesamtzeit ca. 40 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+---------------------------------------------------------------------------------------------------------------------------------+
| Die Kartoffeln kochen, pellen und in Scheiben schneiden. Den Brokkoli in beliebig grosse Roeschen zerteilen und ca.             |
| 3 Minuten blanchieren. Beides in der Auflaufform verteilen.                                                                     |
| Die Margarine in einem Topf erhitzen, das Mehl auf einmal hinzugeben und dabei staendig ruehren.                                |
| Die Sojasahne dazugeben und unter staendigem Ruehren aufkochen lassen. Den Kaese, das Salz hinzugeben,                          |
| unterruehren und aufkochen lassen.                                                                                              |
| Die Sauce ueber die Kartoffeln und den Brokkoli giessen und noch etwas Kaese darueber streuen.                                  |
| Bei 180°C ca. 30 Minuten überbacken.                                                                                            |
+---------------------------------------------------------------------------------------------------------------------------------+
> Brokoliauflauf mit Kartoffeln und Lauch
