  ____ _     _ _ _       _          ____                      
 / ___| |__ (_) (_)  ___(_)_ __    / ___|__ _ _ __ _ __   ___ 
| |   | '_ \| | | | / __| | '_ \  | |   / _` | '__| '_ \ / _ \
| |___| | | | | | | \__ \ | | | | | |__| (_| | |  | | | |  __/
 \____|_| |_|_|_|_| |___/_|_| |_|  \____\__,_|_|  |_| |_|\___|
 
Zutaten fuer 1 Person               █████████████████████████████████████
+-------------------------------+   ████ ▄▄▄▄▄ █▀█ █▄█▀▀▄▀ ▄ █ ▄▄▄▄▄ ████
| 125 g	Linsen, rote            |   ████ █   █ █▀▀▀█ █▄█▄▀█ ▄█ █   █ ████
| 1/2 Dose Kidneybohnen         |   ████ █▄▄▄█ █▀ █▀▀ █▀▄▄ ▄██ █▄▄▄█ ████
| 1/2 Dose Mais                 |   ████▄▄▄▄▄▄▄█▄▀ ▀▄█▄█▄█ ▀ █▄▄▄▄▄▄▄████
| 1/2 Zwiebel                   |   ████▄  ▄ ▀▄ ▄▄▀▄▀▀█▄  ▀ ▀ ▀ ▀▄█▄▀████
| 1 m.-große Kartoffel          |   ████▀  ▄▀▄▄▄▄█▄█▀ ▄ ▄█▄█ ▄█▀ ▀█▀█████
| 1/2 Pck. Tomate(n), passierte |   ████▀▀▄▄▄ ▄▄█ ▄█▄█▄▄▀ ▀▀▀▀▀ ▀▄▄█▀████
| Chili                         |   ████▀▄██  ▄ ▀▄▀ ▄█▀▄▄█▀▀▄█▀▀ ▄▄▀█████
| 1 Knoblauchzehe               |   ████ ▄▀█▄█▄ █▄█▄▀▀▀▄▀ ▀▀  ▀ ▀▄ █▀████
| 625 ml Gemuesebruehe          |   ████ █▀ ▄█▄▀▄▀▀█▀ ▄▄ █▄▀ ▀ ▄▄█▄▀█████
| Paprikapulver                 |   ████▄█▄██▄▄▄   █▄█▄▀ ▀█▄ ▄▄▄ ▀   ████
| Currypulver                   |   ████ ▄▄▄▄▄ █▄▀█ ▄█▀▄▀▄█▄ █▄█ ▄▄▀▀████
+-------------------------------+   ████ █   █ █  ▄▄▀▀▀█▀▄█▀ ▄▄▄▄▀ ▀▀████
                                    ████ █▄▄▄█ █ ▀ █▀ ▄ ▄▄▄▀▀▄▄   ▄ █████
                                    ████▄▄▄▄▄▄▄█▄█▄█▄█▄██▄█▄███▄██▄██████
                                                 <scan me>

+----------------------------+ +-----------------------+
| Arbeitszeit ca. 30 Minuten | | Gesamtzeit 30 Minuten |
+----------------------------+ +-----------------------+

Zubereitung
+------------------------------------------------------------------------------------------------------+
| Zwiebel und Knoblauch klein schneiden und in einem großen Topf in etwas Butter anschwitzen.          | 
| Die Kartoffeln schaelen, in kleine Wuerfel schneiden und dazu geben. Die roten Linsen kurz abbrausen | 
| und ebenfalls in die Topf geben. Mit der Gemuesebruehe abloeschen und 20-25 Minuten koecheln lassen. | 
| Die Kartoffeln muessen durch sein und die Linsen schoen weich zerfallen.                             |
| Kidneybohnen und Mais abtropfen lassen, unterruehren und gut heiss werden lassen.                    | 
| Dann nach Belieben die Suppe mit den passierten Tomaten strecken -                                   |
| Mit etwas Salz, Pfeffer, Curry, Paprika und Chilipulver kraeftig wuerzen (je nach Geschmack).        |
+------------------------------------------------------------------------------------------------------+
> Chili sin Carne
