  ____                                       ____                         
 / ___| ___ _ __ ___  _   _  ___  ___  ___  / ___| _   _ _ __  _ __   ___ 
| |  _ / _ \ '_ ` _ \| | | |/ _ \/ __|/ _ \ \___ \| | | | '_ \| '_ \ / _ \
| |_| |  __/ | | | | | |_| |  __/\__ \  __/  ___) | |_| | |_) | |_) |  __/
 \____|\___|_| |_| |_|\__,_|\___||___/\___| |____/ \__,_| .__/| .__/ \___|
                                                        |_|   |_|

Zutaten fuer 1 Person      █████████████████████████████████████
+--------------------+     ████ ▄▄▄▄▄ █▄▀▀▄▄█▄▄▄ ▄▀██ ▄▄▄▄▄ ████
| 1 Suppengruen      |     ████ █   █ ███▄█ ██▀ ▀█▀ █ █   █ ████
| 50 g Nudeln        |     ████ █▄▄▄█ ██▄▀▄▀█▄▄█ ▄▄▄█ █▄▄▄█ ████
| 2 TL Gemuesebruehe |     ████▄▄▄▄▄▄▄█ █ ▀▄▀▄█ █▄█▄█▄▄▄▄▄▄▄████
| Olivenoel          |     ████▄▄▀  █▄██ ▄▄▀ █ ▄ ▀▀██▄▀▀█▀▀▄████
+--------------------+     ████▄  ▀▄▄▄█▀▀  ▀ █▄▀ ██▀ ▀▄ ▀▄█▀████
                           █████▀▀█ █▄▀▄▄█▄▄ ▀ ▀██▄▄█ ▀▀▀▀▀ ████
                           █████ ▀▀▄▄▄▀█▄█ ▄▄█▄ ██  ▀▄▀ █ █ ████
                           ████ ▀▀▄▄ ▄  ▄▄▀▀▀  ▄▀▀▀▀▄██▀▄▀▀█████
                           ████  █▄▀█▄▀█▄ ▄▀█▀▄▀▄█▄██▀█▄ ▀█▄████
                           ████▄▄▄█▄▄▄▄ ▄ █▄▄  █▄██ ▄▄▄  ▄▄█████
                           ████ ▄▄▄▄▄ ██▄▀█▄█   ▀▄▄ █▄█ ▄██▀████
                           ████ █   █ █   █▀▄▄ ▀█▀▄▄ ▄▄▄▄██ ████
                           ████ █▄▄▄█ █▀▀██▀▀  ███ █ ▀  ▀ ▄ ████
                           ████▄▄▄▄▄▄▄█▄██▄▄███▄▄█▄▄████████████
                                         <scan me>

+----------------------------+ +-----------------------+
| Arbeitszeit ca. 10 Minuten | | Gesamtzeit 30 Minuten |
+----------------------------+ +-----------------------+

Zubereitung
+-------------------------------------------------------------------------------------------------+
| Moehren, Selleriewurzel und Lauch putzen und klein schneiden. In einem Topf etwas Oel erhitzen. |
| das Gemuese anbraten Gemuesebruehe einruehren und aufkochen lassen.                             |
| bei mittlerer Hitze ca. 15 Min. kochen lassen dann Nudeln hinzugeben                            |
| und weitere 3 - 5 Min. bissfest kochen. Mit Salz und Pfefer abschmecken.                        |
+-------------------------------------------------------------------------------------------------+
> Gemuese Suppe
