 _  __          _         __  __      _                                
| |/ /__ _ _ __| |_ ___  / _|/ _| ___| |_ __  _   _  ___ _ __ ___  ___ 
| ' // _` | '__| __/ _ \| |_| |_ / _ \ | '_ \| | | |/ _ \ '__/ _ \/ _ \
| . \ (_| | |  | || (_) |  _|  _|  __/ | |_) | |_| |  __/ | |  __/  __/
|_|\_\__,_|_|   \__\___/|_| |_|  \___|_| .__/ \__,_|\___|_|  \___|\___|
                                       |_|                             
           _ _     ____        _             _   
 _ __ ___ (_) |_  / ___| _ __ (_)_ __   __ _| |_ 
| '_ ` _ \| | __| \___ \| '_ \| | '_ \ / _` | __|
| | | | | | | |_   ___) | |_) | | | | | (_| | |_ 
|_| |_| |_|_|\__| |____/| .__/|_|_| |_|\__,_|\__|
                        |_|

Zutaten fuer 1 Person      █████████████████████████████████████
+-----------------------+  ████ ▄▄▄▄▄ █▀▀ ███  █▄▄▄▀█ ▄▄▄▄▄ ████
| 300 g Kartoffeln      |  ████ █   █ █▄▀███▀ ▀█▄▀▄▄█ █   █ ████
| 100 g Suesskartoffeln |  ████ █▄▄▄█ █ ▄ █▄██ ▄█▄▀ █ █▄▄▄█ ████
| 100 g Spinat          |  ████▄▄▄▄▄▄▄█ █ █▄█ █ ▀ ▀ █▄▄▄▄▄▄▄████
| 50 ml	Sojamilch       |  ████ ▄█ ▀█▄ ▀▀█▀▄▄▄█▀▀▀▄▀▀ ▄▄▀▄▄▀████
|  1 EL Butter          |  ████▄█▀█▄█▄▀ ▀▀█  █▀ ▄▄ ███▀▄▄  █████
+-----------------------+  ████▄▄▀█ █▄ ▀█▄█▀ ██▄ ▀▀  ▄▄█▄█▄▄████
                           ████▀▄▄█▄▀▄█▄ ▀ █▀▀▀▀ ██▄▄ ▄▄ ▄ ▄████
                           █████▄█▄██▄███ ▀ ▀██  █▄█▀▀ █▀█▄▀████
                           ████▄█▀█▄█▄▄ ███ ██▀  ▀▀▀ █  ██  ████
                           ████▄█▄▄▄▄▄█▀▀▀█ █ █▀▀█  ▄▄▄ █ ▀▀████
                           ████ ▄▄▄▄▄ █▄ ███▀█▀▀▄█▀ █▄█ ▀▀▄█████
                           ████ █   █ █▀▄█▄ ▄▀▄▄ █▀ ▄   ▀▀█▄████
                           ████ █▄▄▄█ █▀▀  ▄ ▀▀▀▀██▀███▄▄▄▀▄████
                           ████▄▄▄▄▄▄▄█▄▄▄██████▄██▄▄█▄█▄█▄█████ 
                                        <scan me>

+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 15 Minuten | | Kochzeit ca. 20 Minuten | | Gesamtzeit ca. 35 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+---------------------------------------------------------------------------------------------------+
| Alle Kartoffeln schaelen, wuerfeln und in Wasser 20 Min. gar kochen.                              |
| Den Spinat in einem weiteren Topf mit etwas Wasser zum kochen bringen und leicht Koecheln lassen. |
| Sobald die Kartoffeln gar sind, das Wasser abgießen, die Butter und die Sojamilch hinzugeben      |
| und stampfen, mit Salz, Pfeffer und Muskat abschmecken.                                           |
| Wer mag, kann noch zwei Spiegeleier dazu essen.                                                   |
+---------------------------------------------------------------------------------------------------+
> Kartoffelpueree mit Spinat
