 __  __           _ _               _          _             ____                  _ _            
|  \/  | _____  _(_) | ____ _ _ __ (_)___  ___| |__   ___   | __ ) _   _ _ __ _ __(_) |_ ___  ___ 
| |\/| |/ _ \ \/ / | |/ / _` | '_ \| / __|/ __| '_ \ / _ \  |  _ \| | | | '__| '__| | __/ _ \/ __|
| |  | |  __/>  <| |   < (_| | | | | \__ \ (__| | | |  __/  | |_) | |_| | |  | |  | | || (_) \__ \
|_|  |_|\___/_/\_\_|_|\_\__,_|_| |_|_|___/\___|_| |_|\___|  |____/ \__,_|_|  |_|  |_|\__\___/|___/


Zutaten fuer 2 Person                 █████████████████████████████████████
+---------------------------------+   ████ ▄▄▄▄▄ █▀█ █▄█ ▀▄▄▄▄ █ ▄▄▄▄▄ ████
| 100 g Dosenomate(n), geschaelte |   ████ █   █ █▀▀▀█ ▀ ▀█▀█ ▄█ █   █ ████
| 50 g Maiskoerner                |   ████ █▄▄▄█ █▀ █▀▀▀▄▀ █▄▄██ █▄▄▄█ ████
| 1 Zwiebel                       |   ████▄▄▄▄▄▄▄█▄▀ ▀▄█▄█ █▄▀ █▄▄▄▄▄▄▄████
| 2 EL Olivenoel                  |   ████ ▄▄▄ ▀▄  ▄▀▄▀▄ ▀  █ ▀ ▀ ▀▄█▄▀████
| 150 g Raeuchertofu              |   █████▄ █▀█▄ ▀█▄█▀▄█  █ █ ▄█▀ ▀█▀█████
| 2 Weizentortillas               |   ████    ▀ ▄██ ▄█▄ ▄▄▀ ▀▀▀▀▀ ▀▄▄█▀████
| 2 EL Creme fraiche              |   ████▄▄█▄ ▄▄ █ ▀ ▄█▀ ██▄▀▄█▀▀ ▄▄▀█████
| 100 g Kaese, gerieben           |   ████  █▄█▀▄ ▀█▄▄▀▄ █▀ ▀▀  ▀ ▀▄ █▀████
+---------------------------------+   ████ █▄█▄▀▄▄▀███▀█▄▄▄▄▄▀ ▀ ▄▄█▄▀█████
                                      ████▄█▄█▄▄▄█ █ █▄ ▄▄▀▄▀▄ ▄▄▄ ▀   ████
                                      ████ ▄▄▄▄▄ █▄▄▄ ▄▄ ▄▄█▄▄ █▄█ ▄▄▀█████
                                      ████ █   █ █ ▀ ▄ ▄ ▄  ▀▀ ▄▄▄▄▀ ▀ ████
                                      ████ █▄▄▄█ █  ▀▀ ▄▀ ▄▄▀▀▀▄▄   ▄ █████
                                      ████▄▄▄▄▄▄▄█▄▄▄▄▄████▄█▄███▄██▄██████
                                                     <scan me>

+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 20 Minuten | | Backzeit ca. 10 Minuten | | Gesamtzeit ca. 30 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+---------------------------------------------------------------------------------------------------------------------+
| Die Tomaten fein hacken und wieder in den Saft zurueckgeben. Den Mais auf einem Sieb abtropfen lassen.              |
| Die Zwiebeln schaelen und wuerfeln. Das Olivenoel in einer Pfanne erhitzen und den zuvor zerkleinerten Tofu         |
| darin scharf anbraten.                                                                                              |
| Zwiebeln dazugeben und alles etwa 5 Minuten garen, mit Salz, Pfeffer, Cayennepfeffer                                |
| und Kreuzkuemmel kraeftig wuerzen. Dann die gehackten Tomaten mit dem Saft und den Mais unterruehren.               |
| Die Masse einige Minuten einkochen lassen, bis fast die gesamte Fluessigkeit verdampft ist.                         |
| Mit etwas Zucker abschmecken. Die Tortillas mit der Creme fraiche bestreichen und die Masse                         |
| gleichmaessig darauf verteilen. Mit etwas geriebenem Kaese bestreuen.                                               |
| Die Tortillas zu Burritos aufrollen und in eine Auflaufform legen.                                                  |
| Mit dem restlichen geriebenen Kaese bestreuen und im auf 200 Grad vorgeheizten Backofen 4 - 5 Minuten ueberbacken,  |
| bis der Kaese zerlaufen ist. Sofort servieren.                                                                      |
+---------------------------------------------------------------------------------------------------------------------+
> Mexikanische Burritos
