  ___   __                                                      
 / _ \ / _| ___ _ __   __ _  ___ _ __ ___  _   _  ___  ___  ___ 
| | | | |_ / _ \ '_ \ / _` |/ _ \ '_ ` _ \| | | |/ _ \/ __|/ _ \
| |_| |  _|  __/ | | | (_| |  __/ | | | | | |_| |  __/\__ \  __/
 \___/|_|  \___|_| |_|\__, |\___|_| |_| |_|\__,_|\___||___/\___|
                      |___/ 
Zutaten fuer 1 Person           █████████████████████████████████████
+----------------------------+  ████ ▄▄▄▄▄ ██▀▀▄▄▀▀▄ ▀▄█▀█ ▄▄▄▄▄ ████
| 500 g	Kartoffel(n), kleine |  ████ █   █ █▀███ ▄█▄▀▀█  █ █   █ ████
| 300 g Rote Bete            |  ████ █▄▄▄█ █▄▄█▀▀██ ▄▀▄▄██ █▄▄▄█ ████
| 300 g Rosenkohl            |  ████▄▄▄▄▄▄▄█▄█ ▀▄█ ▀ █ ▀ █▄▄▄▄▄▄▄████
| 200 g	Champignons          |  ████  █▀█▄▄ ▀ █▄▀▀██▀▄▀ ███▀ ▄▀▀█████
| 1 Zwiebel                  |  ████▄▀▀▀█ ▄█ ▀▄█▀ ▄ ████  █▀ ▀███████
| viel Olivenoel             |  ████▀█▄▄▄▄▄ ▀ █▄▄▄██▄▀▀  █ ▀▀██▀ ████
+----------------------------+  ████▀▀▄▄ ▄▄█ █  ▄██▄▄▄▀▀ ▀█▀ ▄ █▀████
                                ████ ▀█ ▀▀▄▀██▀▄▀▀▀ ▀▄▀▀ ▄▀ ▀▄ ▀▀████
                                ████ ▄█▀▄▄▄▀ █▄▄▀▀█ ███ ▀█▀█▄▄██▄████
                                ████▄█▄▄▄█▄▄ ▀▄█▄█  ▄▄▀▄ ▄▄▄ ▀▄▄▄████
                                ████ ▄▄▄▄▄ █    ▄█▀▄ ██▄ █▄█ ▄▄█▀████
                                ████ █   █ ██▄▀█▀    ▀▀   ▄▄▄ ▀▄ ████
                                ████ █▄▄▄█ █▀▀▄█▀  ▄▄██▀█      ▄▀████
                                ████▄▄▄▄▄▄▄█▄▄▄█▄█▄▄▄▄█▄███▄██▄██████
                                              <scan me>

+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 10 Minuten | | Backzeit ca. 30 Minuten | | Gesamtzeit ca. 40 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+------------------------------------------------------------------------------+
| Den Ofen auf 200 °C vorheizen. Kartoffeln, Rote Bete schaelen und halbieren. | 
| Rosenkohl putzen und Zwiebel in Ringe schneiden.                             |
| Zutaten in Olivenoel marinieren und mit Salz und Pfeffer abschmecken.        |
| Alles auf ein Backblech fuer 30 Minuten in den Ofen                          |
+------------------------------------------------------------------------------+  
> Ofengemuese
