 ____           _                    _ _    __        __    _                     ____           _             __
|  _ \ __ _ ___| |_ __ _   _ __ ___ (_) |_  \ \      / /_ _| |_ __  _   _ ___ ___|  _ \ ___  ___| |_ ___      / /
| |_) / _` / __| __/ _` | | '_ ` _ \| | __|  \ \ /\ / / _` | | '_ \| | | / __/ __| |_) / _ \/ __| __/ _ \    / / 
|  __/ (_| \__ \ || (_| | | | | | | | | |_    \ V  V / (_| | | | | | |_| \__ \__ \  __/  __/\__ \ || (_) |  / /  
|_|   \__,_|___/\__\__,_| |_| |_| |_|_|\__|    \_/\_/ \__,_|_|_| |_|\__,_|___/___/_|   \___||___/\__\___/  /_/   
 ____            _    _         _ _ 
| __ ) _ __ ___ | | _| | _____ | (_)
|  _ \| '__/ _ \| |/ / |/ / _ \| | |
| |_) | | | (_) |   <|   < (_) | | |
|____/|_|  \___/|_|\_\_|\_\___/|_|_|

Zutaten fuer 1 Person                   █████████████████████████████████████████
+------------------------------+        ████ ▄▄▄▄▄ █▀█ █▄ ▀ ███▄ █ ███ ▄▄▄▄▄ ████
| 40 g Sojasahne               |        ████ █   █ █▀▀▀█ ▄▀██▀▄▄▀▄ █ █ █   █ ████
| 25 g Walnuesse               |        ████ █▄▄▄█ █▀ █▀▀██ ▀ ▄▄ ▀▀▄▀█ █▄▄▄█ ████
| 125 g	Brokkoli               |        ████▄▄▄▄▄▄▄█▄▀ ▀▄█ ▀▄█▄█ ▀ █▄█▄▄▄▄▄▄▄████
| 100 g	Nudeln, nach Belieben  |        ████▄▄▄  █▄▄▄▄▀▄▀▀▀█▀▀█▀▀█▄▀█▄▀▄█▄▀ ▀████
| 1 Knoblauchzehe              |        ████▄█▄▀▄▄▄ ▄█▄█▀ ▄ ▀▄███ ▀▀▀ █▄ ▄▀▄█████
| 1/2 Bund Basilikum           |        █████▀▄ █ ▄█ ▄▄█▄█▄█▀▄█▀ ▀ ▀█ ▀ ▄▄█▀▀████
| 2 EL Olivenoel               |        ████▄ █▄▄▄▄█ ▄▀ ▄█▀▄ ███  ▄█▀▀▀█▄█▀▄█████
| Salz und Pfeffer             |        ████ ▀▀█ ▄▄██▄ ▄▀▀▀█▀ ▀ █▄ ▀▄█▀▄▄▀█ ▀████
+------------------------------+        ████ ██▄█▄▄   ▄█▀ ▄▄▄▄▀▀▄▀ █   ▀█▄▀▄█████
                                        ████▀█ ▀▀▀▄▄▄▀▄█▄█▄█▀▄▀▀ ▀ ▀█ ▀▄▄▀█ ▀████
                                        ████ █ ▄▀▄▄██▀  ▄█▀▄▄█▀▀▄▀ ▀█▀▀▄█ ▀▄█████
                                        ████▄█████▄█▀█ ▄▀▀▀█▀▀█▀ ▀▄▄ ▄▄▄ ▀██ ████
                                        ████ ▄▄▄▄▄ █▄▀██▀ ▄▄ ▄██  ▀▄ █▄█    ▀████
                                        ████ █   █ █   █▄█▄█▀▄▀▀ █▄█▄ ▄▄ ██▀ ████
                                        ████ █▄▄▄█ █  █ ▄█▀▄█▄ ▀▀ ▄▄█▀▄▀█  ██████
                                        ████▄▄▄▄▄▄▄█▄▄▄▄███▄▄▄█▄██▄▄▄▄███▄█▄█████
                                                      <scan me>
+----------------------------+ +-----------------------+
| Arbeitszeit ca. 35 Minuten | | Gesamtzeit 35 Minuten |
+----------------------------+ +-----------------------+

Zubereitung
+-------------------------------------------------------------------------------------------------------------+
| Walnuesse grob hacken und ohne Oel anroesten. Brokkoli putzen und in kleine Roeschen schneiden.             |
| Knoblauch hacken, Basilikumblaetter abzupfen.                                                               |
| Nudeln nach Anleitung kochen, Brokkoli die letzten 5 Minuten mitkochen.                                     |
| Nuesse (1 TL aufheben), Basilikum, Knoblauch, Sojasahne, Oel im Mixer zerkleinern (Pesto-Konsistenz).       |
| Pesto mit Salz, Pfeffer abschmecken                                                                         |
| Nudeln und Brokkoli abgießen und zurueck in den Topf geben, Pesto vorsichtig unterruehren.                  |
| Auf Tellern anrichten, mit frisch gemahlenem Pfeffer wuerzen, und die verbliebenen Walnuesse darueber geben.|
+-------------------------------------------------------------------------------------------------------------+
> Pasta mit Walnuss-Pesto und Brokkoli
