 ____  _ _                         _   _        
|  _ \(_) |_____ __ ___  ___  ___ | |_| |_ ___  
| |_) | | |_  / '__/ _ \/ __|/ _ \| __| __/ _ \ 
|  __/| | |/ /| | |  __/\__ \ (_) | |_| || (_) |
|_|   |_|_/___|_|  \___||___/\___/ \__|\__\___/ 

Zutaten fuer 2 Person       █████████████████████████████████████
+-----------------------+   ████ ▄▄▄▄▄ ██▄▀▀ ▄▀▀ ▀█ ▀█ ▄▄▄▄▄ ████
| 300 g	Pilze, gemischt |   ████ █   █ █▄  ▀▄  ▀▄█ ▄██ █   █ ████
| 200 g Risottoreis     |   ████ █▄▄▄█ ██▀▄██▀▄██ ▄ ▄█ █▄▄▄█ ████
| 2 Schalotten          |   ████▄▄▄▄▄▄▄█ ▀ █ ▀ █ ▀ █ █▄▄▄▄▄▄▄████
| 1 Bund Petersilie     |   ████▄▄▄▀ ▄▄ ▄█  ██  ▄▄█▄   ██▀▄█▀████
| 1 Zehe Knoblauch      |   ████▄▀▄█▀█▄▀▀▄█▀█▄██▄▀█▀▀█▄█▄█▄ ▄████
| 40 g Butter           |   █████▀ ██▀▄▄▀██▀ ▀█ ▄▄▀█   ▄█ █▄ ████
| 100 ml Weisswein      |   ████▀▄█▄ ▀▄▀ ▀█▄ ▀ █▀ ▄██▄ █▄ █ ▄████
| 400 ml Gemusebruehe   |   █████  ▀▀▄▄█ ▀▄ ██ ▄  ▀█▀▀ ▄█ ▀▄ ████
| 50 g Parmesan         |   ████▄▀▀▀▄█▄▀▄ ▄▀█▄█▀  ▄█▀ ▀  ▀█ ▄████
| Olivenoel             |   ████▄█▄▄▄▄▄█▀ ▄▀ ▀██▀ █  ▄▄▄ █▀▀▀████
+-----------------------+   ████ ▄▄▄▄▄ █ ▀ ▄ ▀ ▀ ▀▀  █▄█  █  ████
                            ████ █   █ █▄▀▄ ██ █▀ ▀█ ▄▄  █▀▀ ████
                            ████ █▄▄▄█ █ █▀▀█▄██▀  █ ██▄▄▄█▀▄████
                            ████▄▄▄▄▄▄▄█▄▄██▄██▄▄▄█▄▄▄▄▄███▄▄████
                                          <scan me>

+----------------------------+ +-----------------------+
| Arbeitszeit ca. 20 Minuten | | Gesamtzeit 40 Minuten |
+----------------------------+ +-----------------------+

Zubereitung
+-----------------------------------------------------------------------------------------------+
| Die Pilze putzen, die großen in Wuerfel schneiden. Die Schalotten und den Knoblauch schaelen, |
| fein hacken und in 1 EL Butter in einem Topf anduensten und den Reis kurz mitduensten.        |
| Mit Weisswein abloeschen und den Gemusebruehe hinzufuegen. Den Reis etwa 12 Min.              |
| unter staendigem Ruehren schwach kochen lassen, danach den Topf vom Herd nehmen.              |
| Die restliche Butter und den Parmesan darunter ruehren.                                       |
| Das Olivenoel in der Pfanne erhitzen, die zweite Schalotte dazugeben und die Pilze            |
| darin etwa 3 Min. anduensten. Die Pilze unter das Risotto heben, alles mit Salz,              |
| Muskat und Pfeffer wuerzen und mit der gehackten Petersilie bestreuen.                        |
+-----------------------------------------------------------------------------------------------+
> Pilzresotto
