 ____                  _              _                        
|  _ \ ___   __ _  ___| |__   ___  __| |   ___  __ _  __ _ ___ 
| |_) / _ \ / _` |/ __| '_ \ / _ \/ _` |  / _ \/ _` |/ _` / __|
|  __/ (_) | (_| | (__| | | |  __/ (_| | |  __/ (_| | (_| \__ \
|_|   \___/ \__,_|\___|_| |_|\___|\__,_|  \___|\__, |\__, |___/
                                               |___/ |___/     
           _ _        _                           _       
 _ __ ___ (_) |_     / \__   _____   ___ __ _  __| | ___  
| '_ ` _ \| | __|   / _ \ \ / / _ \ / __/ _` |/ _` |/ _ \ 
| | | | | | | |_   / ___ \ V / (_) | (_| (_| | (_| | (_) |
|_| |_| |_|_|\__| /_/   \_\_/ \___/ \___\__,_|\__,_|\___/ 

Zutaten fuer 1 Person   █████████████████████████████████████
+--------------+        ████ ▄▄▄▄▄ █ ██▀▀▀ ▄ █▀▀██ ▄▄▄▄▄ ████
| 2 Eier       |        ████ █   █ █  ▀█ ▀ ▄▀▄▀ ▄█ █   █ ████
| 1 Broetchen  |        ████ █▄▄▄█ █▀  █▄ █▄  ▄▀ █ █▄▄▄█ ████
| 1/2 Avocado  |        ████▄▄▄▄▄▄▄█▄█ ▀▄█▄█▄▀ ▀ █▄▄▄▄▄▄▄████
| etwas Kresse |        ████  ▀▀▄ ▄▀▀█▄█▄▄█▄ ▄▀█▄█▀ ▀    ████
+--------------+        ████   ▄█ ▄ ▀ ▄█▀▄ ▄▀ ▀█ ▄ ▄█▀█▀ ████
                        ████▀▄▀▀▀█▄███▀▄ ▀▀▀ ▄▀▄▄▄▀ ▀▀▀ ▀████
                        ████▄ ▀█▀▀▄▄█▀▀▄██▀▄█▀▀▀▄█▄▄█▄▄▀ ████
                        ████▀▀▀▀█▄▄▀▄ █▄ ▀█▀▀ ▀▄██▀ ▀▀█ ▀████
                        ██████ ▀▄▀▄▀▀▀▄▄ ▄▄▄█ █▀ ▀█▀▀█▄▀ ████
                        ████▄▄▄██▄▄▄ ██ ▄█▀▀▀▄▀▀ ▄▄▄ ▄██ ████
                        ████ ▄▄▄▄▄ █▀▀█ ▀▄  █  ▄ █▄█ ▄▄█▄████
                        ████ █   █ █▄██▀▄▀▀▀▀▄▀▄▄ ▄▄▄▄█▄ ████
                        ████ █▄▄▄█ █▀ ▄ ▄▄▀▄█ ▄▀▀▄▀██ ▄  ████
                        ████▄▄▄▄▄▄▄█▄█▄█▄██▄▄███▄▄█▄█▄█▄█████
                                     <scan me>
+---------------------------+ +---------------------+ +---------------------------+
| Arbeitszeit ca.10 Minuten | | Kochezeit 5 Minuten | | Gesamtzeit ca. 15 Minuten |
+---------------------------+ +---------------------+ +---------------------------+     

Zubereitung
+---------------------------------------------------------------------------------------+                                     
| Die Avocado aufschneiden und in scheiben schneiden.                                   |
| Einen Topf mit ungesalzenem Wasser fuellen und aufkochen                              |
| Zwei Quadrate Frischhaltefolie bereit legen und jeweils ein Ei aufschlagen            |
| und auf die Frischhaltefolie geben, danach zu einem Paeckchen formen...               |
| Die Paechchen in das siedende Wasser geben und 5 Minuten kochen                       |
| Jetzt das Broetchen aufschneiden und mit Avocado belegen und jewils ein pochiertes Ei |
| drauf legen mit Salz, Pfeffen und Kresse abschmecken.                                 |
+---------------------------------------------------------------------------------------+
> Poached eggs mit Avocado
