 ____                        _                    _     _____ _                           _               _                
/ ___|  __ _ _   _  ___ _ __| | ___ __ __ _ _   _| |_  |  ___| | __ _ _ __ ___  _ __ ___ | | ___   _  ___| |__   ___ _ __  
\___ \ / _` | | | |/ _ \ '__| |/ / '__/ _` | | | | __| | |_  | |/ _` | '_ ` _ \| '_ ` _ \| |/ / | | |/ __| '_ \ / _ \ '_ \ 
 ___) | (_| | |_| |  __/ |  |   <| | | (_| | |_| | |_  |  _| | | (_| | | | | | | | | | | |   <| |_| | (__| | | |  __/ | | |
|____/ \__,_|\__,_|\___|_|  |_|\_\_|  \__,_|\__,_|\__| |_|   |_|\__,_|_| |_| |_|_| |_| |_|_|\_\\__,_|\___|_| |_|\___|_| |_|

Zutaten für 1 Person         █████████████████████████████████████
+---------------------+      ████ ▄▄▄▄▄ █▀▀ ██▄  ███▄▀█ ▄▄▄▄▄ ████
| 1 Flammkuchen Boden |      ████ █   █ █▄▀██▀█ ▀▄▄▀▄▄█ █   █ ████
| 2 EL Oel            |      ████ █▄▄▄█ █ ▄ █ ▀▄ ▄█▄▀ █ █▄▄▄█ ████
| 200 g	Creme fraîche |      ████▄▄▄▄▄▄▄█ █ ▀▄█ ▀▄▀ ▀ █▄▄▄▄▄▄▄████
| 1 Zwiebel           |      ████ ▄█ █▀▄▄█▀█  ▄▄▄ ▀▀▄▀▀ ▄▄▀▄▄▀████
| 150 g	Sauerkraut    |      ████▀ ▀▀█▄▄█▄▀▀  ▀▄█▀█▀ ███▀▄▄  █████
| 200 g	Ziegenkaese   |      ████▀▄ █  ▄▄ █▄ █▄▀█▄ █▀  ▄▄█▄█▄▄████
+---------------------+      ████ █▄ ▄▄▄▄█ ▀ █▀ █▀ ▀█▄▄ ▄▄ ▄ ▄████
                             █████▄▄ ▀█▄▄█▀▀█ ▀▀  ▄▀▄█▀▀ █▀█▄▀████
                             ████▄█ ▄ █▄ █▀█▄ ▄ ▀▄ ▄▀▀ █  ██  ████
                             ████▄███▄▄▄▄▀▄▀▀▄▄▄█▀██  ▄▄▄ █ ▀▀████
                             ████ ▄▄▄▄▄ █▄▀▄▀▄  ▀ ▄ ▀ █▄█ ▀▀▄█████
                             ████ █   █ █▀▄▄ ▄▄███ ▀▀ ▄   ▀▀ █████
                             ████ █▄▄▄█ █▀▄ ▄ ▀ ▀█▀▄█▀███▄▄▄▀▄████
                             ████▄▄▄▄▄▄▄█▄██▄▄████▄██▄▄█▄█▄█▄█████
                                          <scan me>
+---------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 5 Minuten | | Backzeit ca. 15 Minuten | | Gesamtzeit ca. 20 Minuten |
+---------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+------------------------------------------------------------------------------------------------------------------+
| Teig auf einem gefetteten Backblech ausrollen.                                                                   |
| Die Creme fraîche auf den Teig geben und etwas salzen bzw. pfeffern. Die Zwiebelringe auf dem Teig verteilen     |
| und das Sauerkraut gleichmaessig darauf geben. Ziegenkaese in Scheiben geschnitten auf dem Sauerkraut verteilen. |
| Den Flammkuchen bei 160 Grad Umluft (180 Grad Ober-/Unterhitze) 12 - 15 Minuten backen, bis der Rand braun       |
| und der Kaese zerlaufen ist. Dabei beachten, dass das Sauerkraut nicht verschmort.                               |
+------------------------------------------------------------------------------------------------------------------+
> Sauerkraut Flammkuchen
