 ____                    _          _            _____          _   _ _ _       
/ ___| _ __   __ _ _ __ (_)___  ___| |__   ___  |_   _|__  _ __| |_(_) | | __ _ 
\___ \| '_ \ / _` | '_ \| / __|/ __| '_ \ / _ \   | |/ _ \| '__| __| | | |/ _` |
 ___) | |_) | (_| | | | | \__ \ (__| | | |  __/   | | (_) | |  | |_| | | | (_| |
|____/| .__/ \__,_|_| |_|_|___/\___|_| |_|\___|   |_|\___/|_|   \__|_|_|_|\__,_|
      |_|                                      

Zutaten für 1 Person       █████████████████████████████████████
+--------------------+     ████ ▄▄▄▄▄ █ ██▀▀▀ ▄▄▀▀▀██ ▄▄▄▄▄ ████
| 250 g	Kartoffel(n) |     ████ █   █ █  ▀█ ▀  █▄  ▄█ █   █ ████
| 75  g	Zwiebel(n)   |     ████ █▄▄▄█ █▀  █▄▀▄▄▄█▀▀ █ █▄▄▄█ ████
| 2 Ei(er)           |     ████▄▄▄▄▄▄▄█▄█ ▀▄█▄█ ▀▄▀ █▄▄▄▄▄▄▄████
| 30 ml Olivenoel    |     ████ ▄█▀▄ ▄█▀█▄█▄█▀▀ ▄▀█▄█▀ ▀    ████
| Salz               |     ████ █▄▄▀ ▄▀█ ▄█▀█▄▄█ ▀█ ▄ ▄█▀█▀ ████
+--------------------+     ████▄ ▄▄██▄▀ ▀▀▄▀▀▀ ▀ ▀▄▄▄▀ ▀▀▀ ▀████
                           ████▀▀██▄ ▄███▀ ▄█▀ ▄▀▄▀▄█▄▄█▄▄▀ ████
                           ████  █ █▄▄▀▀▀▄█▄▄ ▀  ▀▄██▀ ▀▀█ ▀████
                           ███████▄▄▀▄▀▄▀▀█▀▄█▄█ ▀▀ ▀█▀▀█▄▀ ████
                           ████▄▄▄▄██▄█ ▄█▄▀▄ ▄ ▄█▀ ▄▄▄ ▄██ ████
                           ████ ▄▄▄▄▄ █▀ ▀ ▄ ▄ █▀▀▄ █▄█ ▄▄█ ████
                           ████ █   █ █▄ ▄█▄ ▀▀▀▄▀▄▄ ▄▄▄▄██ ████
                           ████ █▄▄▄█ █▀▀▄█▀█▀  ▀▀▀▀▄▀██ ▄  ████
                           ████▄▄▄▄▄▄▄█▄█▄▄█▄▄▄█▄██▄▄█▄█▄█▄█████
                                        <scan me>
+----------------------------+ +-------------------------+ +---------------------------+
| Arbeitszeit ca. 15 Minuten | | Backzeit ca. 20 Minuten | | Gesamtzeit ca. 30 Minuten |
+----------------------------+ +-------------------------+ +---------------------------+

Zubereitung
+--------------------------------------------------------------------------------------------------------------------+
| Die Kartoffeln schaelen, in kleine (0,5 - 1 cm) Wuerfel schneiden und mit einem gestrichenen                       |
| Teeloeffel Salz bestreuen. Die Zwiebeln fein hacken                                                                |
| Ca. 30 ml Olivenoel in einer Pfanne (24 cm Durchmesser) erhitzen und die Kartoffelwuerfel zugeben.                 |
| Die Temperatur auf mittlere Hitze zurückstellen und die Kartoffeln etwa 12 - 15 Minuten garen.                     |
| Die Zwiebeln dazu geben und glasig goldbraun anschwitzen.                                                          |
| Die Eier in einer Schuessel geben und mit einem Schneebesen kraeftig schlagen und salzen.                          |
| Kartoffeln und Zwiebeln zu den Eiern in die Schuessel geben und 3 - 5 Minuten ziehen lassen.                       |
| Ca. 2 - 3 Essloeffel Olivenoel stark erhitzen, die Tortillamasse in die Pfanne geben und 2 Minuten braten.         |
| Wenn die Masse anfaengt zu braunen (die Eier nicht stocken lassen), die Tortilla mithilfe eines Tellers umdrehen.  |
| Einfach den Teller auf die Tortilla legen und die Pfanne umdrehen, sodass die Tortilla auf dem Teller liegt.       |
| Dann die Tortilla in die Pfanne gleiten lassen. Von der Rueckseite 1 Minute braten.                                |
| Die Tortilla soll innen noch fluessig sein.                                                                        |
|                                                                                                                    |
| Als Beilagen Brot oder Salat reichen.                                                                              |
+--------------------------------------------------------------------------------------------------------------------+
> Spanische Tortilla
